<style>
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.box {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}
#scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #000;
  color: blue;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
}

#scroll-to-top-btn:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-gap: 10px;
  }
}
